#INSTALLATION MESSAGES
INS_001: {PROD_NAME} è attualmente in esecuzione, vuoi continuare con l'installazione?
INS_002: {PROD_NAME} è attualmente in esecuzione, vuoi forzare la disinstallazione?
INS_003: Installation of {PROD_NAME} completed successfully.
INS_004: Installation of {PROD_NAME} was aborted.
INS_005: Uninstallation of {PROD_NAME} completed successfully.
INS_006: Uninstallation of {PROD_NAME} was aborted.
INS_007: Selezionare o creare la cartella per {PROD_NAME}
INS_018: La cartella [{PROD_FOLDER}] non esiste, vuoi crearla?
INS_019: Il {PROD_NAME} è stato rimosso dal profilo {USER_NAME}.
#CAPTION
INS_008: Selezionare la cartella per {PROD_NAME}
#CHECKBOX
INS_009: Installa su tutti gli utenti
INS_010: Crea icona su desktop
INS_011: Carica all'avvio di windows
INS_015: Elimina configurazione dell'utente
#BUTTON
INS_012: Installa
INS_013: Annulla
INS_014: Disinstalla
INS_016: Esegui
INS_017: Scegli la lingua

#CONFIGURATION MESSAGES
#BUTTON
CONF_001: Connetti
CONF_002: Save
CONF_003: Server IP Address
CONF_004: Disconnetti
CONF_005: Ricarica all'avvio di Windows
CONF_006: Automatic Login
CONF_007: Server Port
CONF_008: Chiudi la notifica dopo (secondi)
CONF_009: Autenticazione
CONF_010: Utente
CONF_011: Password
CONF_012: URL
CONF_013: IP
CONF_014: Modalità
CONF_015: Esegui
CONF_016: Comando

#STATUS_BAR
STAT_001: Connesso
STAT_002: Disconnesso

#TABS
TAB_001: Configurazioni
TAB_002: Server messages
TAB_003: Log di errore
TAB_004: Esegui

#CONTEXT_MENU
CTX_001: &Esci
CTX_002: &Nascondi
CTX_003: &Visualizza
CTX_004: &Connetti
CTX_005: &Disconnetti
CTX_006: &Lingua
