ABOUT: {PROD_NAME} Windows Integration è l’applicazione per Microsoft Windows che consente l’integrazione di NethCTI con il desktop Windows. In particolare consente la visualizzazione di popup di notifica nel desktop in corrispondenza della ricezione di telefonate dirette a un qualsiasi interno telefonico dell’utente.

#INSTALLATION MESSAGES
INS_001: {PROD_NAME} is running, do you want to continue with the installation ?
INS_002: {PROD_NAME} is running, do you want to force the uninstall ?
INS_003: Installation of {PROD_NAME} completed successfully.
INS_004: Installation of {PROD_NAME} was aborted.
INS_005: Uninstallation of {PROD_NAME} completed successfully.
INS_006: Uninstallation of {PROD_NAME} was aborted.
INS_007: Choose or create folder for {PROD_NAME}
INS_018: Folder [{PROD_FOLDER}] does not exist, create it?
INS_019: Il {PROD_NAME} è stato rimosso dal profilo {USER_NAME}.
#CAPTION
INS_008: Select folder for {PROD_NAME}
#CHECKBOX
INS_009: Install to all users
INS_010: Create desktop icon
INS_011: Load on windows startup
INS_015: Delete user data
INS_020: Run {PROD_NAME} after install
#BUTTON
INS_012: Install
INS_013: Cancel
INS_014: Uninstall
INS_016: Run
INS_017: Choose your language

#CONFIGURATION MESSAGES
#BUTTON
CONF_001: Connect
CONF_002: Save
CONF_003: Server IP Address
CONF_004: Disconnect
CONF_005: Start on windows
CONF_006: Automatic Login
CONF_007: Server Port
CONF_008: Close notify after (seconds)
CONF_009: Authentication
CONF_010: User
CONF_011: Password
CONF_012: URL
CONF_013: IP
CONF_014: Mode
CONF_015: Run
CONF_016: Command
CONF_017: Configuration saved successfully
CONF_018: Authentication
CONF_019: Authentication Failed.
CONF_020: Connection Failed
CONF_021: WARNING: All saved and modified commands will be lost, continue?

#STATUS_BAR
STAT_001: Connected
STAT_002: Disconnected
STAT_003: Riconnessione tra

#TABS
TAB_001: Configuration
TAB_002: Server messages
TAB_003: Error Log
TAB_004: Run With

#CONTEXT_MENU
CTX_001: &Exit
CTX_002: &Hide
CTX_003: &Show
CTX_004: &Connect
CTX_005: &Disconnect
CTX_006: &Language
CTX_007: You are about to close {PROD_NAME}, continue?

#STARTUP
STR_001: {PROD_NAME} is already running.

#TASKBAR_ICON
TASK_001: Warning
TASK_002: Connection failed.
#TASK_003 possible values (0=None, 1=Info, 2=Warning, 3=Error)
TASK_003: 0
TASK_004: Connected
TASK_005: Connected to server
#TASK_006 possible values (0=None, 1=Info, 2=Warning, 3=Error)
TASK_006: 1

#REQUIRED
REQ_001: Username required.
REQ_002: Password required.
REQ_003: Invalid server.

#TOOLTIP
TIP_001: 
TIP_002: 
TIP_003: 
TIP_004: 
TIP_005: {PROD_NAME} will be executed at windows start
TIP_006: {PROD_NAME} automatically connects to the server
TIP_007: Se il valore è ZERO, la finistra delle notifiche saranno sempre aperte.
TIP_007: If zero, the popup does not close automatically
TIP_008: Save the configuration
TIP_009: Reset

#AGGIORNAMENTO
AGG_001: Nessun aggiornamento disponibile.
AGG_002: Aggiornamento disponibile #EXTEND_VERSION#, vuoi scaricarlo?
AGG_003: E' neccessario installare il programma {PROD_NAME}.
AGG_004: Vuoi annullare l'aggiornamento?
AGG_005: Esecuzione file in corso...
AGG_006: Scaricamento file in corso...#DOWNLOAD_SO_FAR# di #TOTAL_BYTES#
AGG_007: Chiamata server in corso...