ABOUT: {PROD_NAME} Windows Integration è l’applicazione per Microsoft Windows che consente l’integrazione di NethCTI con il desktop Windows. In particolare consente la visualizzazione di popup di notifica nel desktop in corrispondenza della ricezione di telefonate dirette a un qualsiasi interno telefonico dell’utente.

#INSTALLATION MESSAGES
INS_001: {PROD_NAME} è attualmente in esecuzione, vuoi continuare con l'installazione?
INS_002: {PROD_NAME} è attualmente in esecuzione, vuoi forzare la disinstallazione?
INS_003: Installazione di {PROD_NAME} completata con successo.
INS_004: Installazione di {PROD_NAME} fallita.
INS_005: Rimozione di {PROD_NAME} completata con successo.
INS_006: Rimozione di {PROD_NAME} fallita.
INS_007: Selezionare o creare la cartella per {PROD_NAME}
INS_018: La cartella [{PROD_FOLDER}] non esiste, vuoi crearla?
INS_019: Il {PROD_NAME} è stato rimosso dal profilo {USER_NAME}.
#CAPTION
INS_008: Selezionare la cartella per {PROD_NAME}
#CHECKBOX
INS_009: Installa su tutti gli utenti
INS_010: Crea icona su desktop
INS_011: Carica all'avvio di windows
INS_015: Elimina configurazione dell'utente
INS_020: Esegui {PROD_NAME} dopo installazione
#BUTTON
INS_012: Installa
INS_013: Annulla
INS_014: Disinstalla
INS_016: Esegui
INS_017: Scegli la lingua

#CONFIGURATION MESSAGES
#BUTTON
CONF_001: Connetti
CONF_002: Save
CONF_003: Server IP Address
CONF_004: Disconnetti
CONF_005: Ricarica all'avvio di Windows
CONF_006: Automatic Login
CONF_007: Server Port
CONF_008: Chiudi la notifica dopo (secondi)
CONF_009: Autenticazione
CONF_010: Utente
CONF_011: Password
CONF_012: URL
CONF_013: IP
CONF_014: Modalità
CONF_015: Esegui
CONF_016: Comando
CONF_017: Salvataggio completato
CONF_018: Autenticazione
CONF_019: Autenticazione fallita!
CONF_020: Connessione Fallita!
CONF_021: ATTENZIONE: Tutti i comandi salvati sarrano resettati, continuare?

#STATUS_BAR
STAT_001: Connesso
STAT_002: Disconnesso
STAT_003: Riconnessione tra

#TABS
TAB_001: Configurazioni
TAB_002: Server messages
TAB_003: Log di errore
TAB_004: Esegui

#CONTEXT_MENU
CTX_001: &Esci
CTX_002: &Nascondi
CTX_003: &Visualizza
CTX_004: &Connetti
CTX_005: &Disconnetti
CTX_006: &Lingua
CTX_007: Confermi l'uscita dal {PROD_NAME}?

#STARTUP
STR_001: {PROD_NAME} è già in esecuzione.

#TASKBAR_ICON
TASK_001: Attenzione
TASK_002: Connessione fallita.
#TASK_003 valori consentiti (0=None, 1=Info, 2=Warning, 3=Error)
TASK_003: 0
TASK_004: Connesso
TASK_005: Connesso al server.
#TASK_006 valori consentiti (0=None, 1=Info, 2=Warning, 3=Error)
TASK_006: 1

#REQUIRED
REQ_001: Username obbligatorio.
REQ_002: Password obbligatorio.
REQ_003: Server non valido.

#TOOLTIP
TIP_001: 
TIP_002: 
TIP_003: 
TIP_004: 
TIP_005: {PROD_NAME} sarà eseguito all'avvio di Windows
TIP_006: {PROD_NAME} tenterà di connettersi al server dopo l'avvio
TIP_007: Se il valore è ZERO, i popup rimarranno sempre aperti.
TIP_008: Salva l'attuale configurazione
TIP_009: Reset

#AGGIORNAMENTO
AGG_001: Nessun aggiornamento disponibile.
AGG_002: Aggiornamento disponibile #EXTEND_VERSION#, vuoi scaricarlo?
AGG_003: E' neccessario installare il programma {PROD_NAME}.
AGG_004: Vuoi annullare l'aggiornamento?
AGG_005: Esecuzione file in corso...
AGG_006: Scaricamento file in corso...#DOWNLOAD_SO_FAR# di #TOTAL_BYTES#
AGG_007: Chiamata server in corso...